
worker_processes  auto;  ## Default: 1

worker_rlimit_nofile 1024;

events {
  worker_connections  512;  ## Default: 1024
}

http {
  include    /etc/nginx/proxy.conf;
  include /etc/nginx/sites-enabled/*;
#   access_log off;
#   error_log off;
}