proxy_redirect          off; # disables the automatic redirection of the server URL path in a proxy response to the client request URL path.
proxy_set_header        Host            $host; # sets the "Host" header in the proxy request to the value of the "Host" header in the client request.
proxy_set_header        X-Real-IP       $remote_addr; #sets a custom header "X-Real-IP" in the proxy request with the value of the client's IP address.
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; #sets the "X-Forwarded-For" header in the proxy request with the value of the existing "X-Forwarded-For" header, or with the client's IP address if the header does not exist.
client_max_body_size    10m; #sets the maximum allowed size of the client request body to 10 MB.
client_body_buffer_size 128k; # sets the buffer size for reading the client request body to 128 KB.
proxy_connect_timeout   90; # sets the timeout for establishing a connection to the proxied server to 90 seconds.
proxy_send_timeout      90; #sets the timeout for sending a request to the proxied server to 90 seconds.
proxy_read_timeout      86400; # sets the timeout for reading a response from the proxied server to 90 seconds.
proxy_buffers           32 4k; # sets the number of buffers used for storing a proxied response to 32 and the size of each buffer to 4 KB.

# conf for event source #
proxy_set_header Connection '';
proxy_http_version 1.1;
proxy_buffering off;
proxy_cache off;
chunked_transfer_encoding off;