server {
    listen 80;
    server_name demo.com;
    location / {
        return 301 https://demo.com$request_uri;
    }
}

server {
    listen 80;
    server_name auth.demo.com;
    location / {
        return 301 https://auth.demo.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name demo.com;

    include /etc/nginx/options-ssl-nginx.conf;
    include /etc/nginx/ssl.conf;

    location / {
            proxy_pass http://front:5000;
            access_log /var/log/nginx/demo_access.log;
            error_log /var/log/nginx/demo_error.log;
    }

}

server {
    listen 443 ssl;
    server_name auth.demo.com;

    include /etc/nginx/options-ssl-nginx.conf;
    include /etc/nginx/ssl.conf;

    location / {
            proxy_pass http://auth:5000;
            access_log /var/log/nginx/auth_demo_access.log;
            error_log /var/log/nginx/auth_demo_error.log;
    }

}
